<!-- @import "html/head.kit" -->
<html>
  <body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
      <div class="container">
<!--      <h1 class="title">Good People Doing Great Things</h1>-->
      
<div class="row is-flex">
  <div class="col-sm-4">
<div class="card">
  <img class="card-img-top" src="http://portra.wpshower.com/wp-content/uploads/2014/03/martin-schoeller-barack-obama-portrait-up-close-and-personal.jpg"  alt="Card image cap">
  <div class="card-body">
   <h4 class="card-title">Ken Lange</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    
  </div>
  <div class="col-sm-8">
<div class="card card-inverse">
  <img class="card-img" src="img/sample_background.jpg" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title">Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>


<br>

<div class="card" id="recentbroadcast">
  <div class="card-body">
    <h4 class="card-title">Recent Broadcast</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  </div>
</div>
  </div>
  
  
</div>
    </div>
      </div>
              
    <div class="container" id="shows">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm">
          <div class="card border-light mb-3" >
  <div class="card-body">
    <h4 class="card-title">A Line In The Sand
         <div class="h6">Immigration</div>
    </h4>

    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
          <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">The Robots are Coming
          <div class="h6">AI</div></h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
          <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">Stuff <div class="h6"></div></h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
         <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">The Safety Net <div class="h6">Welfare</div></h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
          <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">Unkown 5th Show <div class="h6">Something</div></h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        </div>

<div class="row">
        <div class="col-sm">
         <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">On the Air</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
          <div class="card border-light mb-3">
  <div class="card-body">
    <h4 class="card-title">The Sandbox</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
         </div>

  
     
      <hr>
      

      <footer>
        <p>&copy; Civil Engagement 2017</p>
      </footer>
      </div><!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
