<!-- @import "html/head.kit" -->
<html>
  <body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
      <div class="container">
<div class="row">
 
  <div class="col-sm-4">
<div class="card">
  <img class="card-img-top" src="http://portra.wpshower.com/wp-content/uploads/2014/03/martin-schoeller-barack-obama-portrait-up-close-and-personal.jpg"  alt="Card image cap">
  <div class="card-body">
   <h4 class="motto">Ken Lange</h4>
   <h5>Elevating diversity, dignity, and development.</h5>
    <p class="card-text">
    Ken’s work through the years has focused on helping to shape communities where people of all cultures and backgrounds can fulfill their best hopes and dreams. He believes that our freedom depends on citizens who are educated and engaged. His current initiative is Civil Engagement, a radio program featuring nonprofits and community groups in Southern Nevada.</p>
  </div>
</div>
    
  </div>
  <div class="col-sm-8 ">
<div class="card greet">
      <div class="card-body">
        <h3 class="motto"><span class="avoidwrap">Good People,</span> <span class="avoidwrap">Doing Great Things.</span></h3>
        <p class="card-text">Thats what Civil Engagement is about. Join our conversation every "day" at "time".</p>
        <a href="#" class="more">Learn More</a>
      </div>
    </div>


<br>

<div class="card" id="recentbroadcast">
  <div class="card-body">
<!--
    <h4 class="card-title">Recent Broadcast</h4>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
-->
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/148487606&amp;color=%23833ab4&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
  </div>
</div>
  </div>
  
  
</div>
    </div>
      </div>

  
              
<div class="container marketing">
<div class="row">  
<div class="col-sm">



<!-- START THE FEATURETTES -->
      <div class="row featurette">
        <div class="col-md-7 shows">
            <h2 class="featurette-heading">A Line In The Sand </h2><h5>Immigration</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 shows">
          <figure class="tint">
          <img class="featurette-image img-fluid mx-auto" src="img/categories/immigration.jpg" alt="Generic placeholder image">
          </figure>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Stuff. </h2><h5>The economics and environmental impact of waste</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <figure class="tint">
          <img class="featurette-image img-fluid mx-auto" src="img/categories/stuff.png" alt="Generic placeholder image">
            </figure>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">The Robots Are Comming. </h2><h5>Artificial Intelligence</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <figure class="tint">
          <img class="featurette-image img-fluid mx-auto" src="img/categories/ai.jpg" alt="Generic placeholder image">
            </figure>
         </div>
      </div>

      <hr class="featurette-divider">
      
    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">It's not just handouts. </h2><h5>Welfare</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <figure class="tint">
          <img class="featurette-image img-fluid mx-auto" src="http://via.placeholder.com/500x500" alt="Generic placeholder image">
            </figure>
        </div>
      </div>

      <hr class="featurette-divider">
      
        <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. </h2><h5>Checkmate</h5>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <figure class="tint">
          <img class="featurette-image img-fluid mx-auto" src="http://via.placeholder.com/500x500" alt="Generic placeholder image">
            </figure>
         </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
 </div>
    </div>

              
<div class="row">
        <div class="col-sm">
         <div class="card mb-3">
  <div class="card-body">
    <h4 class="card-title">On the Air</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-sm">
          <div class="card mb-3">
  <div class="card-body">
    <h4 class="card-title">The Sandbox</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
</div>
      

<footer>
    <p>&#169; Civil Engagement <span class="year">XXXX</span></p>
</footer>
</div><!-- /container -->
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  
				
  </body>
</html>
