 color: #32292f #681b7c #e5d9f2 #FAFAFA #D1D1D1

/* HSL */
$color1: hsla(320%, 10%, 18%, 1);
$color2: hsla(288%, 64%, 30%, 1);
$color3: hsla(60%, 100%, 97%, 1);
$color4: hsla(269%, 49%, 90%, 1);
$color5: hsla(154%, 30%, 95%, 1);

/* RGB */
$color1: rgba(50, 41, 47, 1);
$color2: rgba(104, 27, 124, 1);
$color3: rgba(255, 255, 242, 1);
$color4: rgba(229, 217, 242, 1);
$color5: rgba(240, 247, 244, 1);